{
  "name": "tgroup-static",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "prestart": "npm run build",
    "start": "node --env-file-if-exists=.env server.js",
    "predev": "npm run build",
    "dev": "node --env-file-if-exists=.env server.js --dev",
    "cms:local": "node scripts/cms-local.js",
    "test": "node --test tests/*.test.js",
    "test:browser": "node tests/builder.browser.cjs",
    "test:content": "node tests/content.browser.cjs"
  },
  "dependencies": {
    "decap-cms": "3.14.1",
    "express": "^4.18.2",
    "grapesjs": "0.23.6",
    "iconv-lite": "^0.7.3"
  },
  "devDependencies": {
    "decap-server": "3.11.3",
    "js-yaml": "5.4.2",
    "playwright": "1.62.1"
  }
}
