{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/Docs/Sno_for_Buh_ua.ert",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"Sno_for_Buh_ua.ert\"" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/Docs/Sno_for_Buh_ua.html",
      "destination": "/Docs/Sno_for_Buh_ua.ert",
      "permanent": true
    }
  ]
}
